# Database Corpore #

DATABASE_CRP_HOST= localhost
DATABASE_CRP_USER= root
DATABASE_CRP_PASS=
DATABASE_CRP_NAME= Corpore

# Database Integração #

DATABASE_INT_HOST= localhost
DATABASE_INT_USER= root
DATABASE_INT_PASS=
DATABASE_INT_NAME= Corpore